<!DOCTYPE html>
<HTML>
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link rel="shortcut icon" href="./favicon.ico" >
<STYLE type="text/css">
<!--
BODY,TR,TD,TH{
font-family : "メイリオ","Yu Gothic","VL Gothic","Ubuntu","monospace";
font-size: 11pt
}
A:HOVER{
 color: #AA8855
}
.S1 {color:#fff; border-style: double; border-width: 3px;BACKGROUND: #633;}
.dmg { color: #FF0000; font-size: 18pt }
.clit { color: #0000FF; font-size: 18pt }
.r { color: #FF4444; font-size: 10pt }
.b { color: #4444DD; font-size: 10pt }
.s { color: #44AAEE; font-size: 10pt }
.g { color: #44DD44; font-size: 10pt }
.o { color: #EEAA44; font-size: 10pt }
#ti{
background:#ffffff;
margin-top: 6px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
padding: 1px 1px 1px 4px;
 border-top: 0px;
border-right: 0px;
border-bottom: 2px #ff6600 solid;
border-left: 6px #ff6600 solid;
width:40%;
}
-->
</STYLE>

<title>能力の振り分け</title></head><BODY BACKGROUND=./image/o.gif TEXT=444444>
<h2><div id="ti"> <b> 能力の振り分け（キャラの種類）</b></div></h2>
主なキャラの種類を紹介します。能力の振り分けの参考にして下さい。
<BR><BR><BR>
<b>●武官(武力MAX/知力1/統率力53/人望1)</b><BR>
戦争時の主役となります。内政では城壁耐久力強化を担当します。
<BR>攻撃力が高くなりやすいです。
<BR>どんな兵種でもある程度成果を残せるため資金の少ない序盤から活躍することが可能です。
<BR>扱いやすいためとりあえず戦争で活躍したい方にお勧めです。
<BR>
<BR>
<b>●文官(武力1/知力MAX/統率力53/人望1)</b><BR>
内政、計略を主に担当するキャラです。戦闘では支援を担当したり、スキルを使った変則的な戦い方をすることになります。<BR>
序盤は攻城戦以外の戦闘だと活躍できませんが、後半になると強い兵種やスキルもでてくるので対人戦でもそこそこ戦えるようになります。<BR>
都市を開発したい人や同じ国の仲間の収入を増やすために頑張りたい人、<br>
ゲームにあまり時間がとれない人にお勧めです。
<BR>
<BR>
<b>●統率官(武力53/知力1/統率力MAX/人望1)</b><BR>
この官も戦争時の主役となりますが、武官よりも扱いにくいです。内政では城壁強化、拡大を担当します。<BR>
最大兵数が多く、バトルマップ上に長く残ることができ、訓練の成果も高いですが、兵士数に物を言わせて戦闘をするため金欠になりやすいです。<BR>
廃人、上級者向け。<BR>
<BR>
<b>●仁官(武力1/知力1/統率力53/人望MAX)</b><BR>
農民関係の内政を担当するキャラです。
<BR>戦中は米施しをしているだけで十分国に貢献できるのであまりゲームに時間をとれない方にお勧めです。
<BR>戦闘では、主に支援を担当します。水軍を使うのであれば、序盤からの活躍もみこめます。
<br>普通の戦闘ならば、後半から活躍できるようになるでしょう。
<br>このゲームのことがよくわからない方、あまりゲームに時間をとれない方におすすめします。
<BR>
<BR>
●万能型(能力をほとんど均等に分ける)<BR>
器用貧乏。何でもできますし何官にでも移行できますが何をやってもイマイチ弱いです。
<BR>上級者向け、特に初心者にはお勧めできません。
<BR>しかし、上手くステータスを振り分ければ、支援に特化したキャラなど、おもしろいキャラが作れたりするかもしれません。
<BR>


<BR>
<BR>
<BR>
<BR>
<BR>
<BR>

</BODY></HTML>
                         
                         
