<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="./favicon.ico" >
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>十国志NET</title>
<link rel="stylesheet" href="js/base.css">

<STYLE type="text/css">
<!--
BODY,TR,TD,TH,FORM { font-family : "メイリオ","Yu Gothic","VL Gothic","Ubuntu","monospace"; font-size: 9pt; }
a{ text-decoration:none;}
a:link.mikata { color: blue; font-size: 9pt }
a:link.enemy { color: red; font-size: 9pt }
a:link#mikata { color: blue; font-size: 9pt }
a:link#enemy { color: red; font-size: 9pt }
a:link    { color: #4682B4 }
a:visited { color: #4682B4 }
a:hover   { color: #FFFF00 }
a:active  { color: #00FF00 }
.S1 {color:#fff; border-style: double; border-width: 3px;BACKGROUND: #633;}

.dmg { color: #FF0000; font-size: 18pt }
.clit { color: #0000FF; font-size: 18pt }
#small { font-size: xx-small; }
.bmj { color: #000000; font-size: 5pt }
.r { color: #FF4444; font-size: 10pt }
.b { color: #4444DD; font-size: 10pt }
.s { color: #44AAEE; font-size: 10pt }
.g { color: #44DD44; font-size: 10pt }
.o { color: #EEAA44; font-size: 10pt }
-->
</STYLE>
<script type="text/javascript" src="js/ballon.js"></script>
</head>
<body background="./image/o.gif" bgcolor="#E0E088" text="" link="#CCAA88" vlink="#AA8855" alink="#AA8855" leftmargin="0" marginwidth="0" marginheight="0">

<center><h1><div id="ti"> <b> BM行動予約のコマンド入力例</b></div></h1></center>

<pre>
# 自動で城攻めしたい場合

## 前提条件
* 部隊の射程圏内に敵国の城地形がある

## 入力例
オプション1にそのコマンドを消化しないを選択、コマンドNO 1 〜 攻撃したい回数分戦闘コマンドを入力
-> 入力した回数分城攻めが行われる。

# 

</pre>

<CENTER><HR SIZE=0>
<font color=998877>十国志NET </font><br>
<font color=998877>ADMINISTARTOR liiu </font><a href="http://lunadraco.sakura.ne.jp/sangokuframe/index.cgi">GAME TOP</a><br>
<font color=998877>三国志NET ver.2.80 </font><a href="http://www3.to/maccyu2/" target="_top">maccyu</a><br>
<a href="http://ayfreenet.web.infoseek.co.jp/" target="_blank">HOMEPAGE GARO</a>
</body></html>
