<!DOCTYPE html>
<HTML>
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<link rel="shortcut icon" href="./favicon.ico" >
<STYLE type="text/css">
<!--
BODY,TR,TD,TH{
font-family : "メイリオ","Yu Gothic","VL Gothic","Ubuntu","monospace";
font-size: 11pt
}
A:HOVER{
 color: #AA8855
}
.S1 {color:#fff; border-style: double; border-width: 3px;BACKGROUND: #633;}
.dmg { color: #FF0000; font-size: 18pt }
.clit { color: #0000FF; font-size: 18pt }
.r { color: #FF4444; font-size: 10pt }
.b { color: #4444DD; font-size: 10pt }
.s { color: #44AAEE; font-size: 10pt }
.g { color: #44DD44; font-size: 10pt }
.o { color: #EEAA44; font-size: 10pt }
#ti{
background:#ffffff;
margin-top: 6px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
padding: 1px 1px 1px 4px;
 border-top: 0px;
border-right: 0px;
border-bottom: 2px #ff6600 solid;
border-left: 6px #ff6600 solid;
width:40%;
}
-->
</STYLE>

<title>①挨拶をしよう</title></head>

<BODY style="background-color:rgba(255,255,255,0.8);font-size:10pt;">
<br>
<span style="font-size:17pt;">ようこそ、十国志NETへ！</span><br>
<br>
登録したら、まずは↓のことをやってみましょう！<br>
<br>
<strong>① 自分の所属国に挨拶をしましょう！</strong><br>
マイページの右下にある手紙ボタンを押すと手紙を送信できる場所に移動しますので、そこから挨拶をしましょう。<br>
<br>
<strong>② コマンドを入力しましょう！</strong><br>
マイページの右下にある！ボタンを押すとコマンドを入力できる場所に移動します。<br>
<span style="color:red">※登録直後はコマンドを入力せずに10ターン放置していると削除されてしまいます。注意してください！</span><br>
<br>
<br>
</BODY></HTML>
