#バトルマップ地名(battle.plで使用)

$TIKEI{"0"}="晋陽の城付近";
$TIKEI{"0-10"}="晋陽-幽州間";
$TIKEI{"1"}="燕京の城付近";
$TIKEI{"1-14"}="燕京-上京間";
$TIKEI{"2"}="開封の城付近";
$TIKEI{"2-0"}="開封-晋陽間";
$TIKEI{"2-1"}="開封-燕京間";
$TIKEI{"2-10"}="開封-幽州間";
$TIKEI{"3"}="寿州の城付近";
$TIKEI{"3-2"}="寿州-開封間";
$TIKEI{"3-19"}="寿州-青州間";
$TIKEI{"4"}="金陵の城付近";
$TIKEI{"4-3"}="金陵-寿州間";
$TIKEI{"4-5"}="金陵-杭州間";
$TIKEI{"4-8"}="金陵-荊州間";
$TIKEI{"5"}="杭州の城付近";
$TIKEI{"5-3"}="杭州-寿州間";
$TIKEI{"6"}="福州の城付近";
$TIKEI{"6-4"}="福州-金陵間";
$TIKEI{"6-5"}="福州-杭州間";
$TIKEI{"7"}="潭州の城付近";
$TIKEI{"7-12"}="潭州-成都間";
$TIKEI{"7-4"}="潭州-金陵間";
$TIKEI{"8"}="荊州の城付近";
$TIKEI{"8-2"}="荊州-開封間";
$TIKEI{"8-3"}="荊州-寿州間";
$TIKEI{"8-18"}="荊州-京兆間";
$TIKEI{"9"}="広州の城付近";
$TIKEI{"9-7"}="広州-潭州間";
$TIKEI{"10"}="幽州の城付近";
$TIKEI{"10-1"}="幽州-燕京間";
$TIKEI{"10-14"}="幽州-上京間";
$TIKEI{"11"}="鳳翔の城付近";
$TIKEI{"11-18"}="鳳翔-京兆間";
$TIKEI{"11-13"}="鳳翔-敦煌間";
$TIKEI{"12"}="成都の城付近";
$TIKEI{"12-8"}="成都-荊州間";
$TIKEI{"12-11"}="成都-鳳翔間";
$TIKEI{"13"}="敦煌の城付近";
$TIKEI{"14"}="上京の城付近";
$TIKEI{"15"}="夷州の城付近";
$TIKEI{"16"}="雷州の城付近";
$TIKEI{"16-9"}="雷州-広州間";
$TIKEI{"16-15"}="雷州-夷州間";
$TIKEI{"17"}="泉州の城付近";
$TIKEI{"17-6"}="泉州-福州間";
$TIKEI{"17-15"}="泉州-夷州間";
$TIKEI{"18"}="京兆の城付近";
$TIKEI{"18-0"}="京兆-晋陽間";
$TIKEI{"18-2"}="京兆-開封間";
$TIKEI{"18-10"}="京兆-幽州間";
$TIKEI{"18-2"}="京兆-開封間";
$TIKEI{"19"}="青州の城付近";
$TIKEI{"19-1"}="青州-燕京間";
$TIKEI{"101"}="実験場";
$TIKEI{"102"}="実験場2";
$TIKEI{"101-102"}="実験場-実験場2間";


