##########################
#  コマンドリスト設定    #
##########################

$NONE       = 0;		#何もしない
$KUUHAKU = 64; 	        #空白注入
$SAKUJYO = 65;          #コマンド削除
$NOUGYOU    = 1;		#農業
$NOUKAKU  = 34;		#農地開拓
$NOUEX  = 38;		#農地破壊
$SYOUGYOU   = 2;		#商業
$SYOKAKU  = 35;		#市場建設
$SYOUEX  = 40;		#市場破壊
$SHIRO      = 3;		#城壁強化
$SHIROKAKU  = 36;		#城壁拡張
$TEC        = 29;		#技術開発
$TECEX  = 42;		#技術衰退
$SHIRO_TAI  = 30;		#城壁耐久強化
$STEX  = 44;		#城壁劣化
$RICE_GIVE  = 8;		#米施し
$NYUSYOKU  = 37;		#開拓
$JYUNSATU = 66;		#巡察
$KAITAKU = 52;		#入植
$PRIEX  = 46;		#流言
$TEI  = 48;		#偵察
$TYOUSA = 62;		#調査

#軍事
$GET_SOL    = 9;		#徴兵
$GET_SOL2   = 10;		#徴兵実行
$KUNREN     = 11;		#訓練
$TOWN_DEF   = 12;		#城の守備（座標指定）入力
$TOWN_DEF2   = 60;		#城の守備部隊配置
$BACK_DEF   = 53;		#城の守備
$BATTLE     = 13;		#戦争
$MOUKUNREN  = 31;		#猛訓練
$TKUNREN  = 32;		#特訓
$MTKUNREN  = 33;		#猛特訓
$TAIKYAKU = 61;		#退却

#諜略
$GET_MAN    = 24;		#登用
$GET_MAN2   = 25;		#登用送る
$MUHON = 57;	#謀反

#鍛錬
$TANREN     = 26;		#鍛錬
$TANREN2    = 27;		#鍛錬実行

#商人
$BUY        = 14;		#米売り買い
$BUY2       = 19;		#米売り買い実行
$ARM_BUY    = 15;		#武器購入
$DEF_BUY    = 16;		#書物購入
$BOU_BUY    = 50;		#防具購入

#移動
$MOVE       = 17;		#移動

#仕官
$SHIKAN     = 21;		#仕官
$KENKOKU = 55;		#建国
$KENKOKU2 = 56;		#建国実行
$HANRAN = 58;	#反乱
$HANRAN2 = 59;	#反乱実行
$GEYA     = 54;		#下野
$SYUUGOU    = 28;		#集合
