############################################################
#                                                          #
#   三国志NET月龍        since 2012/5/20〜              #
#                                                          #
#  設定ファイル[index.ini]                                 #
#                                                          #
#   作成者：liiu                                      #
#   HP : http://www27.atpages.jp/liiukoku/          #
#   MAIL : ---                                      #
#                                                          #
#                                                          #
############################################################

#   【免責事項】                                                #
#    このスクリプトはフリーソフトです。このスクリプトを使用した #
#    いかなる損害に対して作者は一切の責任を負いません。         #
#    また設置に関する質問はサポート掲示板にお願いいたします。   #
#    直接メールによる質問は一切お受けいたしておりません。       #

# [メイン画面のプログラム名]
$FILE_STATUS = "i-status.cgi";
$I_COM = "$SANGOKU_URL/i-command.cgi";
$COMMAND = "$SANGOKU_URL/i-command.cgi";
$M_FLAG = 1;


