#通常の消費移動ポイント  (使用箇所:auto_exe.cgi)
$CAN_MOVE[0] = 0;
$CAN_MOVE[1] = 2;
$CAN_MOVE[2] = 3;
$CAN_MOVE[3] = 4;
$CAN_MOVE[4] = 6;
$CAN_MOVE[5] = 5;
$CAN_MOVE[6] = 3;
$CAN_MOVE[7] = 6;
$CAN_MOVE[8] = 7;
$CAN_MOVE[9] = 4;
$CAN_MOVE[10] = 5;
$CAN_MOVE[11] = 2.5;
$CAN_MOVE[12] = 4.5;
$CAN_MOVE[13] = 3.5;
$CAN_MOVE[14] = 3;
$CAN_MOVE[15] = 1;
$CAN_MOVE[16] = 2;
$CAN_MOVE[17] = 2;
$CAN_MOVE[18] = 2;
$CAN_MOVE[19] = 2.5;
$CAN_MOVE[20] = 2;
$CAN_MOVE[21] = 2;
$CAN_MOVE[21] = 5;

$suigun_mode = 0;
