#水軍の消費移動ポイント
$CAN_MOVE[0] = 0;
$CAN_MOVE[1] = 10;
$CAN_MOVE[2] = 15;
$CAN_MOVE[3] = 20;
$CAN_MOVE[4] = 30;
$CAN_MOVE[5] = 1;
$CAN_MOVE[6] = 15;
$CAN_MOVE[7] = 30;
$CAN_MOVE[8] = 2;
$CAN_MOVE[9] = 1;
$CAN_MOVE[10] = 1;
$CAN_MOVE[11] = 12.5;
$CAN_MOVE[12] = 22.5;
$CAN_MOVE[13] = 17.5;
$CAN_MOVE[14] = 15;
$CAN_MOVE[15] = 5;
$CAN_MOVE[16] = 10;
$CAN_MOVE[17] = 10;
$CAN_MOVE[18] = 10;
$CAN_MOVE[19] = 12.5;
$CAN_MOVE[20] = 10;
$CAN_MOVE[21] = 10;
$CAN_MOVE[21] = 1;

$suigun_mode = 1;
