# ゲームの設定ファイル

{
  game => {

    # ゲームタイトル
    title => '十国志NET',

    # 何期目か
    term => 15,

    # 管理者ページ id, pass
    admin_id   => 'raikoku',
    admin_pass => 'doodoo5',

    # メンテナンスモード (0 = off, 1 = on)
    maintenance => 0,

    # 最大登録人数
    max_player => 100,

    # 開始年
    start_year => 875,

    # 戦争禁止期間長さ (ゲーム時間月)
    nowar_month => 36,

    # 仕官制限導入人数 この人数以下なら仕官制限が適用される
    participation_restriction_num => 20,
    # 仕官制限 最低仕官可能人数
    participation_restriction_min => 3,

    # 行動待機時間
    action_interval_time => 60 * 2,

    # 更新開始時刻 (時)
    update_start_hour => 11,
    # 更新終了時刻 (時)
    update_end_hour => 1,
  },
}
