<!DOCTYPE html>
<html>
<head>

<link rel="shortcut icon" href="../favicon.ico" >
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>十国志NET</title>
<script src="public/../js/jquery-3.1.0.min.js"></script>
<link rel="stylesheet" href="../js/base.css">


<STYLE type="text/css">
<!--

body,tr,td,th,form { font-family : "メイリオ","Yu Gothic","VL Gothic","Ubuntu","monospace"; font-size: 9pt; }
a{ text-decoration:none;}
a:link.mikata { color: blue; font-size: 9pt }
a:link.enemy { color: red; font-size: 9pt }
a:link#mikata { color: blue; font-size: 9pt }
a:link#enemy { color: red; font-size: 9pt }
a:link    { color: #4682B4 }
a:visited { color: #4682B4 }
a:hover   { color: #FFFF00 }
a:active  { color: #00FF00 }
.S1 {color:#fff; border-style: double; border-width: 3px;BACKGROUND: #633;}
.dmg { color: #FF0000; font-size: 18pt }
.clit { color: #0000FF; font-size: 18pt }
#small { font-size: xx-small; }
.bmj { color: #000000; font-size: 5pt }
.r { color: #FF4444; font-size: 10pt }
.b { color: #4444DD; font-size: 10pt }
.s { color: #44AAEE; font-size: 10pt }
.g { color: #44DD44; font-size: 10pt }
.o { color: #EEAA44; font-size: 10pt }
-->
</STYLE>

</head>
<body background="../image/o.gif" bgcolor="#E0E088" text="" link="#CCAA88" vlink="#AA8855" alink="#AA8855" leftmargin="0" marginwidth="0" marginheight="0">

<a name="top"></a>
<center><hr size=0><h3>ERROR ! </h3>
<P><font color=red><B>IDとパスが正しくありません！</B></font>
<form action="../index.cgi" method="post"><input type=submit id=input value="戻る"></form><P><hr size=0></center>
</body></html>
